{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=JapaneseLearning;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "VietQRConfig": {
    "BankId": "BIDV", // Mã ngân hàng (VD: MB, VCB, TCB, ACB...)
    "AccountNo": "5811799403", // Số tài khoản thật của anh
    "AccountName": "NGUYEN THANH HOANG", // Tên chủ tài khoản (Viết hoa không dấu)
    "Template": "compact2", // Kiểu giao diện QR (compact2 là mẫu đẹp nhất)
    "WebhookSecret": "SECRET_KEY_9999"
  }
}