{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "Chuoi_Key_Bi_Mat_Cua_Anh_Hoang_Dev_99999999999",
    "Issuer": "YourAuthIssuer",
    "Audience": "YourAuthAudience"
  },
  "VietQRConfig": {
    "BankId": "MOMO",
    "AccountNo": "0327564362",
    "AccountName": "NGUYEN THANH HOANG",
    "Template": "compact2",
    "WebhookSecret": "SECRET_KEY_9999"
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=JapaneseLearning;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "SenderEmail": "dnam2886@gmail.com",
    "SenderName": "NihonManabu System",
    "AppPassword": "ozob xwsy ybts lsbp"
  }
}